{
    "name": "@swc/core",
    "version": "1.2.108",
    "description": "Super-fast alternative for babel",
    "homepage": "https://swc.rs",
    "main": "./index.js",
    "author": "강동윤 <kdy1997.dev@gmail.com>",
    "license": "Apache-2.0 AND MIT",
    "keywords": [
        "swc",
        "swcpack",
        "babel",
        "typescript",
        "rust",
        "webpack",
        "tsc"
    ],
    "engines": {
        "node": ">=10"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/swc-project/swc.git"
    },
    "bugs": {
        "url": "https://github.com/swc-project/swc/issues"
    },
    "napi": {
        "name": "swc",
        "triples": {
            "defaults": true,
            "additional": [
                "x86_64-unknown-linux-musl",
                "x86_64-unknown-freebsd",
                "i686-pc-windows-msvc",
                "aarch64-unknown-linux-gnu",
                "armv7-unknown-linux-gnueabihf",
                "aarch64-apple-darwin",
                "aarch64-linux-android",
                "aarch64-unknown-linux-musl",
                "aarch64-pc-windows-msvc"
            ]
        }
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org/",
        "access": "public"
    },
    "dependencies": {
        "@node-rs/helper": "^1.0.0"
    },
    "optionalDependencies": {
        "browserslist": "^4.16.6"
    },
    "types": "./index.d.ts",
    "scripts": {
        "prepare": "husky install",
        "artifacts": "napi artifacts --dist scripts/npm",
        "prepublishOnly": "tsc -d && napi prepublish -p scripts/npm --tagstyle npm",
        "build": "tsc -d && napi build --platform --release --cargo-name node --cargo-flags=\"-p node\"",
        "build:dev": "tsc -d && napi build --platform --cargo-name node --cargo-flags=\"-p node\"",
        "build:ts": "tsc -d",
        "test": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest node-swc/__tests__",
        "version": "napi version -p scripts/npm"
    },
    "devDependencies": {
        "@babel/core": "^7.13.16",
        "@babel/plugin-proposal-class-properties": "^7.13.0",
        "@babel/plugin-proposal-decorators": "^7.13.15",
        "@babel/plugin-proposal-object-rest-spread": "^7.13.8",
        "@babel/preset-env": "^7.13.15",
        "@babel/preset-react": "^7.13.13",
        "@babel/preset-typescript": "^7.13.0",
        "@babel/types": "^7.14.0",
        "@napi-rs/cli": "^1.0.4",
        "@swc/helpers": "^0.2.10",
        "@types/jest": "^26.0.23",
        "@types/node": "^14.14.41",
        "axios": "^0.21.1",
        "babel-plugin-transform-node-env-inline": "^0.4.3",
        "browserslist": "^4.16.6",
        "class-validator": "^0.13.1",
        "core-js": "^2.6.11",
        "cross-env": "^7.0.3",
        "cspell": "^5.12.3",
        "husky": "^7.0.2",
        "jest": "^27.0.1",
        "lodash": "^4.17.21",
        "progress": "^2.0.3",
        "prop-types": "^15.7.2",
        "react": "^17.0.2",
        "regenerator-runtime": "^0.13.9",
        "source-map": "^0.7.3",
        "source-map-support": "^0.5.19",
        "sourcemap-validator": "^2.1.0",
        "terser": "^5.7.1",
        "typescript": "^4.2.0-beta"
    },
    "funding": {
        "type": "opencollective",
        "url": "https://opencollective.com/swc"
    }
}
