{
    "name": "pkg",
    "type": "module",
    "imports": {
        "#foo.ts": "./foo.ts",
        "#internal/*": "./internal/*"
    },
    "exports": {
        "./*.ts": {
            "source": "./*.ts",
            "default": "./*.js"
        }
    }
}
