{
  "name": "@swc/core-linux-arm-gnueabihf",
  "version": "1.2.46",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm"
  ],
  "main": "swc.linux-arm-gnueabihf.node",
  "files": [
    "swc.linux-arm-gnueabihf.node"
  ],
  "description": "Super-fast alternative for babel",
  "keywords": [
    "swc",
    "spack",
    "babel",
    "typescript",
    "rust",
    "webpack",
    "tsc"
  ],
  "author": "강동윤 <kdy1997.dev@gmail.com>",
  "homepage": "https://swc.rs",
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swc-project/swc.git"
  },
  "bugs": {
    "url": "https://github.com/swc-project/swc/issues"
  }
}