{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.bk": true,
        "**/target": true
    },
    "[rust]": {
        "editor.formatOnSave": true
    },
    "[typescript]": {
        "editor.formatOnSave": true
    },
    "editor.formatOnSave": true,
    "git.ignoreLimitWarning": true,
    "git.autoRepositoryDetection": false,
    "git.ignoredRepositories": [
        "crates/swc_ecma_parser/tests/test262-parser",
        "crates/swc_html_parser/tests/html5lib-tests",
        "crates/swc_ecma_transforms_proposal/tests/decorator-tests"
    ],
    "eslint.enable": false,
    // Rust analyzer has a weird bug related to features of cargo, but if we enable workspace check, it will be fixed.
    "rust-analyzer.check.workspace": true,
    "rust-analyzer.check.command": "clippy",
    // SWC project is too complex to use rust-analyzer
    "rust-analyzer.diagnostics.enable": false,
}