{
  "name": "@swc-project/swc",
  "version": "0.0.1",
  "description": "Super-fast alternative of babel",
  "main": "index.js",
  "repository": "https://github.com/swc-project/swc",
  "author": "kdy1 <kdy1@outlook.kr>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "neon": "^2.0.0"
  },
  "devDependencies": {
    "bench-runner": "^1.3.4",
    "neon-cli": "^0.2.0"
  },
  "scripts": {
    "install": "neon build --release",
    "benches": "bench-runner"
  }
}
